APP_ENV=local

JWT_SECRET=

MONGO_URL=mongodb+srv://toca-root:yyB3xgzT9u45czpbZKDSN2ZpQ@toca-db.4artj59.mongodb.net/?retryWrites=true&w=majority

MAILER_HOST=

MAILER_PORT=

MAILER_USER=

MAILER_PASS=

SALT=